<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>20052461 - VuuTriTan</title>
</head>
<body>
    <h3>20052461 - VuuTriTan - KiemTra45p</h3>
    <h1 style="font-family:Calibri">CSS LAYOUT</h1>
    <div class="wrapper">
        <header></header>
        <div style="width:1089px; height: 400px;">
            <aside></aside>
            <section>
                <div class="section1"></div>
                <div class="section2"></div>
            </section>
        </div>
    </div>
    <h1 style="font-family:Calibri">TABLE LAYOUT</h1>
    <table>
        <tr style="height: 200px; background-color: aqua;">
            <th></th>
            <th></th>
        </tr>
        <tr style="background-color:aquamarine;">
            <td style="width:200px;"></td>
            <td style=" padding: 10px 20px 10px 10px; background-color: burlywood">
                <div style="height: 190px; background-color:gold;"></div>
                <div style="height: 190px; background-color:dodgerblue;"></div>
            </td>
        </tr>
    </table>
</body>
<style>
    body {
        margin: 0px;
        padding: 20px;
    }
    header {
        width: 1089px;
        height: 200px;
        background-color:aqua;
    }
    .wrapper {
        width: 1089px;
        height: 600px;
    }
    aside {
        width: 200px;
        height: 400px;
        background-color: bisque;
        float: left;
    }
    section {
        width: 859px;
        height: 380px;
        padding: 10px 20px 10px 10px;
        background-color: cornflowerblue;
        float: left;
    }
    .section1 {
        height: 190px;
        width: 100%;
        background-color:indianred;
    }
    .section2 {
        height: 190px;
        width: 100%;
        background-color:Highlight;
    }
    table {
        width: 1089px;
        height: 600px;
        border-spacing: 0px;
    }
</style>
</html>